# matpago

./: ceate_sql_v1.sql  erd.mwb  맛파고.docx
demo/: build.gradle
demo/src/main/java/hello/demo/: ServletInitializer.java
demo/src/main/java/hello/demo/config/: WebConfig.java
demo/src/main/java/hello/demo/controller/: ApiController.java  BoardController.java  HelloController.java  HomeController.java  MemberController.java  MemberForm.java  WebController.java
demo/src/main/java/hello/demo/domain/: Member.java
demo/src/main/java/hello/demo/repository/: BoardRepository.java  MemoryMemberRepository.java
demo/src/main/java/hello/demo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml
demo/src/main/resources/templates/: hello.html  index.html
demo/src/test/java/helllo/demo/: DemoApplicationTests.java
springboot_react-master/: .gitignore  build.gradle
springboot_react-master/frontend/my-app/src/component/: DashboardComponent.jsx
springboot_react-master/frontend/my-app/src/component/views/Detail/Detailcss/: DetailProductPage.css
springboot_react-master/frontend/my-app/src/component/views/Detail/Detailjs/: DetailProductPage.jsx  ProductImage.jsx  ProductInfo.jsx  ProductReview.jsx
springboot_react-master/frontend/my-app/src/component/views/Header/: Header.css  Header.jsx
springboot_react-master/frontend/my-app/src/component/views/TopNavi/: TopNavi.jsx
springboot_react-master/frontend/my-app/src/component/views/UserAccess/Join/: Join.jsx
springboot_react-master/src/main/java/com/example/react/: ServletInitializer.java
springboot_react-master/src/main/java/com/example/react/Dtos/: CostomerServiceDto.java  MemberJoinDto.java  MembersDto.java  SellMenuDto.java  StoresDto.java  StoresInfoDto.java  TypesDto.java  reviewsDto.java
springboot_react-master/src/main/java/com/example/react/controller/: BoardController.java  MemberController.java
springboot_react-master/src/main/java/com/example/react/repository/: BoardRepository.java  MemberRepository.java
springboot_react-master/src/main/java/com/example/react/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
springboot_react-master/src/main/resources/: application.yml
springboot_react-master/src/main/resources/mybatis/: mybatis-config.xml
springboot_react-master/src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml
